<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PEST AI</title>
    <meta name="description" content="PEST AI - Your expert assistant for PEST documentation" />
    <meta name="author" content="PEST AI" />
    <meta property="og:image" content="/icon.png" />
    <script type="module" crossorigin src="/assets/index-BRSrxZbH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7mmYRRb.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
